{
	"id": "obsidian-autocorrect",
	"name": "Obsidian Autocorrect Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a sample plugin for Obsidian. This plugin demonstrates some of the capabilities of the Obsidian API.",
	"author": "Obsidian",
	"authorUrl": "https://github.com/stleox",
	"isDesktopOnly": false
}
